<!DOCTYPE html>
<html>
    <head>
        <title>LeShop</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <meta name="description" content="A comprehensive HTML example with various tags"/>
        <meta name="Wesley, Marcus" content="Wesley, Marcus" />
        <link rel="stylesheet" href="styles.css">
        <link rel="shortcut icon" href="logo/png/logo-color.png" type="image/x-icon" />
    </head>
    <body>
        <header>
            <div class="header-container">
                <img src="logo\png\logo-no-background.png" alt="Logo" height="50" class="logo">
            </div>
            <h1>LeShop</h1>
        </header>
        <div class="navigation-links">
            <a href="index.html">Home</a>
            <a href="products.html">Product</a>
            <a href="contact.html">Contacts</a>   
            <a href="login.html">Login</a>
        </div>

        <main>
            <div class="login-form"> <!-- is signup-form but called login-form for styling -->
                    <label for="username">Username:</label>
                    <!-- <input type="text" id="username" name="username" placeholder="Enter your username" required minlength="3" maxlength="20" pattern="[A-Za-z][A-Za-z0-9-_]+"> -->
                    <input type="text" id="username" name="username" placeholder="Enter your username">
                    <label for="password">Password:</label>
                    <!-- <input type="password" id="password" name="password" placeholder="Enter your password" required minlength="8" pattern="(?=.*[A-Z])(?=.*[a-z])(?=.*\d)(?=.*[!@#$%^&*()-_=+\[\]{}|;:',.<>?/`~])(?!.*\s).{8,}"> -->
                    <input type="password" id="password" name="password" placeholder="Enter your password">
                    <label for="password">Confirm Password:</label>
                    <!-- <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirm your password" required> -->
                    <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirm your password">

                    <label for="email">Email:</label>
                    <!-- <input type="email" id="email" name="email" placeholder="Enter your email" required pattern="(?!.*\s)"> -->
                    <input type="email" id="email" name="email" placeholder="Enter your email">
                    <button type="signup" class="signup-button" onclick="signUp()">Signup</button>
            </div>

            <div class="error-message">
                <p id="error-message"></p>
            </div>
        </main>

        <script>
            function signUp(){
                // get the values of input fields in variables for readability
                username = document.getElementById('username').value;
                password = document.getElementById('password').value;
                confirmPassword = document.getElementById('confirm-password').value;
                email = document.getElementById('email').value;

                if (!/^[A-Za-z]/.test(username) || username === null || username === ""){
                    console.log(username)
                    document.getElementById('error-message').textContent += "Check the Username.";
                } else {
                    document.getElementById('error-message').textContent = "";
                }

                if (password !== confirmPassword) {
                    document.getElementById('error-message').textContent += " Password doesn't match.";
                } else {
                    document.getElementById('error-message').textContent = "";
                }


                // const passwordInput = document.getElementById('password');
                // const confirmPasswordInput = document.getElementById('confirm-password');
                // confirmPasswordInput.addEventListener('input', () => {
                //     if (confirmPasswordInput.value !== passwordInput.value) {
                //         confirmPasswordInput.setCustomValidity('Passwords do not match');
                //     } else {
                //         confirmPasswordInput.setCustomValidity('');
                //     }
                // });
            }
        </script>

    </body>
    <footer>&copy Copyright, Marcus Lieu, Wesley Lui</footer>
</html>